<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#212121">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="GÜN"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="BRUTTO"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="NETTO"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="BAHŞIŞ"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="NAKİT"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="FATURA"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TMSTR"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="TAPP"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:text="TKARTE"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>